【N3語彙・重要単語と傾向】

### 重要な単語グループ
1. **抽象的な名詞**
   - 感情、影響、関係、結果、専門
   - 知識、理解、表現、文化

2. **複合動詞**
   - 話し合う、思い出す、取り替える
   - 出来上がる、書き直す

3. **副詞・オノマトペ**
   - いよいよ、ますます、せっかく、うっかり
   - ぐっすり、はっきり、すっかり

### 過去問風サンプル問題

問題：( )に何を入れますか。

1. 彼は、努力した（　　　）、試験に合格した。
   1. 結果
   2. 効果
   3. 原因
   4. 変化
   正解: 1 (努力した結果 - as a result of effort)

2. 風邪を引いたので、今日は仕事を（　　　）。
   1. 休んだ
   2. 断った
   3. 辞めた
   4. 止めた
   正解: 1

3. 田中さんは、（　　　）英語が上手です。
   1. かなり
   2. やっと
   3. たしか
   4. ついに
   正解: 1 (fairly/quite)

4. 大事な書類ですから、（　　　）しまってください。
   1. きちんと
   2. さっさと
   3. ざっと
   4. どっと
   正解: 1 (properly/neatly)
