【N4語彙・重要単語と傾向】

### 重要な単語グループ
1. **動詞（複合語など）**
   - 乗り換える、片付ける、手伝う
   - 間に合う、楽しむ、喜ぶ

2. **名詞（社会・生活）**
   - 住所、計画、経験、経済
   - 市民、工場、交通、講堂

3. **副詞・接続詞**
   - ぜひ、きっと、とうとう、やっと
   - 例えば、それに、それで

### 過去問風サンプル問題

問題：( )に何を入れますか。

1. 道が（　　　）て、遅刻しました。
   1. すい
   2. こん
   3. いそい
   4. やん
   正解: 2 (混んで - konde/crowded)

2. コンサートは、とても（　　　）です。
   1. 楽しかった
   2. 優しかった
   3. 細かかった
   4. 眠かった
   正解: 1

3. お金を（　　　）に、銀行へ行きます。
   1. おろし
   2. だし
   3. つくり
   4. さがし
   正解: 1 (お金をおろす withdraw money)

4. 部屋を（　　　）ください。
   1. 片付けて
   2. 見つけて
   3. 戻って
   4. 驚いて
   正解: 1
