【N5語彙・重要単語と傾向】

### 重要な単語グループ
1. **家族（私・あの人）**
   - 父・母・兄・姉・弟・妹
   - お父さん・お母さん・お兄さん・お姉さん
   - 主人・家内・祖父・祖母

2. **時間**
   - 朝・昼・晩・夜
   - 昨日・今日・明日
   - 先週・今週・来週
   - 毎日・毎朝・毎週

3. **位置・方向**
   - 上・下・前・後ろ・右・左
   - 中・外・隣・近く・間

4. **形容詞**
   - 大きい・小さい・高い・低い
   - 新しい・古い・いい・悪い
   - 暑い・寒い・熱い・冷たい
   - 静かな・賑やかな・好きな・嫌いな

### 過去問風サンプル問題

問題：＿＿＿の言葉は、ひらがなでどう書きますか。
1. **新しい**　車を　買いました。
   1. あたらしい
   2. あらたしい
   3. わたらしい
   4. あだらしい
   正解: 1

2. **今日**は　いい天気です。
   1. きのう
   2. きょう
   3. あした
   4. こんにち
   正解: 2

問題：＿＿＿の言葉を漢字でどう書きますか。
3. いすの　**した**に　ねこが　います。
   1. 上
   2. 中
   3. 下
   4. 外
   正解: 3

問題：( )に何を入れますか。
4. 私は　デパートで　服を　（　　　）。
   1. 買いました
   2. 聞きました
   3. 書きました
   4. 引きました
   正解: 1
